@import '../../Bases/Variables.scss';

main#place {
    max-width: 1240px;
    margin: auto;
    gap: 0;

    & div#place-gallery {

        position: relative;
        & img#displayed-image {
           
            max-width: 1240px;
            width: 100%;
            height: 415px;
            border-radius: 25px;
            object-fit: cover;
            object-position: 0 80%;
            font-size: 8px;
            text-align: center;
            @media (max-width:767px) {
                height: 255px;
            }
    
        }
        & img#left-arrow, img#right-arrow {
            position: absolute;
            top: 38%;
            cursor: pointer;
            width: 47px;
            height: 79px;
    
            @media (max-width:767px) {
                width: 24px;
                height: 40px;
                top: 40%;
            }
    
            @media (max-width:500px) {
                width: 12px;
                height: 20px;
                top: 45%;
            }
        }
        
        & img#left-arrow {
            transform: rotate(-90deg);
            left: 2%;

        }
    
        & img#right-arrow {
            transform: rotate(90deg);
            right: 2%;
        }
    
        & #picture-count{
            position: absolute;
            top: 90%;
            left: 50%;
            color: white;
            font-style: normal;
            font-size: 18px;
            text-shadow: 1px 1px rgba(0,0,0,0.25);

            @media (max-width:767px) {
                display: none;
            }
        }
    }
    
    & section#infos-banner {
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px;
        box-sizing: border-box;

        @media (max-width:767px) {
            flex-direction: column;
            align-items: start;
            padding: 15px 0;
        }
        & div#place-infos {
            color: $mainColor;

            & h1 {
                font-size: 36px;
                font-weight: 500;
                margin: 0;
                max-width: 770px;

                @media (max-width:767px) {
                    font-size: 26px;
                }

                @media (max-width:500px) {
                    font-size: 18px;
                }
            }

            & h2 {
                font-size: 18px;
                font-weight: 500;
                color: black;

                @media (max-width:767px) {
                    font-size: 16px;
                }

                @media (max-width:500px) {
                    font-size: 14px;
                }
            }

            & ul {
                padding: 0;
                display: flex;
                gap: 15px;
                justify-content: start;
                align-items: center;
                list-style: none;
                flex-wrap: wrap;
                & li {
                    padding: 3px 20px;
                    height: 25px;
                    box-sizing: border-box;
                    text-align: center;
                    width: fit-content;
                    background-color: $mainColor;
                    color: white;
                    font-size: 14px;
                    font-weight: 700;
                    border-radius: 10px;
                    @media (max-width:767px) {
                        height: 21px;
                        padding: 1px 20px;
                    }
    
                    @media (max-width:500px) {
                        height: 18px;
                        padding: 0 20px;
                    }
                }
            }
        }
    
        & div#host-infos {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: end;
            width: 100%;
            max-width: 196px;

            @media (max-width:767px) {
                max-width: 767px;
                flex-direction: row-reverse;
                justify-content: space-between;
                align-items: center;
            }

            & #profil {
                width: 100%;
                display: flex;
                justify-content: end;
                align-items: center;
                gap: 10px;

                @media (max-width:767px) {
                    justify-content: end;
                }

                & h3 {
                    font-size: 18px;
                    font-weight: 500;
                    color: $mainColor;
                    width: 90px;
                    text-align: end;

                    width: 80px;
                    
                }
     
                & img {
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                }
            }

            & #host-rating {

                @media (max-width:767px) {
                    min-width: 98px;
                    width: 50%;
                }
                
                & .star {
                    width: 24.75px;
                    height: 24px;
                    
                    @media (max-width:767px) {
                        width: 18.80px;
                        height: 18px;
                    }
    
                    @media (max-width:500px) {
                        width: 13.41px;
                        height: 13px;
                    }
                }
            }
            

            
        }
    }

    & section#infos-dropdown {

        & ul {
            padding: 0;
            max-width: 1240px;
            width: 100%;
            margin: auto;
            padding: 30px;
            box-sizing: border-box;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: start;
            gap: 50px;
    
            @media (max-width:767px) {
                flex-direction: column;
                max-width: 1240px;
                padding: 0px;
                gap: 0px;
            }
        }
        
    }
   
}